input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "xxxxxxx"
    index => "greenhouse2"
    query => '{"query": {"range" : {"time" : {"gte": "31/05/2018","lte": "2019","format": "dd/MM/yyyy||yyyy"}}}}'
  }
}

output {
  stdout { codec => dots }
  csv {
      fields => ['time','app_id','dev_id','hardware_serial','relative_humidity_3','temperature_2','analog_4']
      path => 'dsa-greenhouse.csv'
  }
}
